<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TVDueDate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DarkBG"
    tools:context=".AddEdit">

    <!--Submit button-->
    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#0B0B45"
        android:onClick="btnSubmit"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.895"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNotes"
        app:layout_constraintVertical_bias="0.919" />

    <!--Assignment name entry field-->
    <EditText
        android:id="@+id/etName"
        android:layout_width="355dp"
        android:layout_height="48dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/rounded_textview"
        android:backgroundTint="@color/otherAccent"
        android:ems="10"
        android:hint="Enter Assignment Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--Assignment type entry field-->
    <EditText
        android:id="@+id/etType"
        android:layout_width="355dp"
        android:layout_height="48dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/rounded_textview"
        android:backgroundTint="@color/otherAccent"
        android:ems="10"
        android:hint="Select Assignment Type"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etName" />

    <Spinner
        android:id="@+id/mySpinner2"
        android:layout_width="355dp"
        android:layout_height="48dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/rounded_textview"
        android:backgroundTint="@color/otherAccent"
        android:ems="10"
        android:hint='Select Assignment Type'
        android:textSize="11dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etName"/>

    <!--Assignment due date entry field-->

    <!--Assignment assigment subject entry field-->

    <EditText
        android:id="@+id/etDueDate"
        android:layout_width="175dp"
        android:layout_height="48dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_textview"
        android:backgroundTint="@color/otherAccent"
        android:ems="10"
        android:hint="Select Due Date"
        android:inputType='none'
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etType" />

    <EditText
        android:id="@+id/etClass"
        android:layout_width="355dp"
        android:layout_height="48dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/rounded_textview"
        android:backgroundTint="@color/otherAccent"
        android:ems="10"
        android:hint="Enter Class Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etDueDate" />

    <!--Assignment notes entry field-->
    <EditText
        android:id="@+id/etNotes"
        android:layout_width="355dp"
        android:layout_height="157dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:backgroundTint="@color/otherAccent"
        android:background="@drawable/rounded_textview"
        android:ems="10"
        android:gravity="start|center_horizontal"
        android:hint='Enter Notes (E.g "Chapters 5-6")'
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etClass" />

    <Button
        android:id="@+id/btnSelectDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="47dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="21dp"
        android:background="@drawable/rounded_textview"
        android:ems="10"
        android:onClick="btnSelectDate"
        android:text="Select Date"
        app:backgroundTint="#52b2bf"
        app:layout_constraintBottom_toTopOf="@+id/etClass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/etDueDate"
        app:layout_constraintTop_toBottomOf="@+id/etType" />

    <Spinner
        android:id="@+id/mySpinner"
        android:layout_width="355dp"
        android:layout_height="48dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="144dp"
        android:background="@drawable/rounded_textview"
        android:backgroundTint="@color/otherAccent"
        android:ems="10"
        android:hint='Select Priority'
        android:textSize="11dp"
        app:layout_constraintBottom_toTopOf="@+id/btnSubmit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNotes" />


</androidx.constraintlayout.widget.ConstraintLayout>